spring.datasource.username=atmobile
spring.datasource.password=@m0b1le
spring.datasource.url=jdbc:postgresql://localhost:5432/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret= jf9i4jgu83nfl0